A72/MainWindow.xaml

<Window x:Class="A72.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A72"
        mc:Ignorable="d"
        Title="A72" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="toolbar" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="20" Margin="0,0,0,0" Grid.RowSpan="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Menu Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <MenuItem Header="_file" BorderThickness="1,1,1,1" ClipToBounds="True" SnapsToDevicePixels="True">
                    <MenuItem Header="_start"/>
                    <MenuItem Header="_end"/>
                </MenuItem>
                <MenuItem Header="_process">
                    <MenuItem Header="_start"/>
                    <MenuItem Header="_end"/>
                </MenuItem>
            </Menu>
        </Border>

        <TextBox x:Name="TextBox_SN" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3" />
        <TextBox x:Name="TextBox_OperateID" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="3" />

        <Image x:Name="imagebox" Grid.Column="12" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.RowSpan="3"  Grid.Row="6" VerticalAlignment="Top" Stretch="Fill" Source="/1pixel.bmp"/>
        <Label x:Name="image_message" Grid.Column="12" Content="閒置中...."   Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Button Grid.Column="12" Content="start" Grid.ColumnSpan="2"  Margin="0,0,0,0" Grid.Row="2" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="6"  Header="result" Margin="0,0,0,0" />
        <ComboBox Name="ComboBox" 
                  Text="mode" 
                  IsEditable="True" 
                  IsReadOnly="True" 
                  IsDropDownOpen="False" 
                  Margin="0,0,0,20" Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="normal" IsSelected="True"/>
            <ComboBoxItem Content="debug mode"/>
            <ComboBoxItem Content="test mode"/>
        </ComboBox>
        <!--<ProgressBar Grid.Column="12" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="6" Maximum="100" Minimum="0" Value="0" Height="50" Margin="5,10,5,10" Foreground="LightGreen" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>-->
        <StatusBar x:Name="toolbar_bottom"  Grid.Row="10" Grid.ColumnSpan="18" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StatusBarItem>
                <TextBlock>runing percentage</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Width="200" Height="20" Name="progressBar1" Value="0">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">

                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>

            <Separator/>
            <TextBlock Text="cost time： "/>
            <Separator/>
            <TextBlock Text="message："/>
            <TextBlock x:Name="messenage" Text=""/>
        </StatusBar>
    </Grid>
</Window>
